@import '../../scss/variables';

.dashboard {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10% 25% 25% 40%; 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    & p {font-size:x-small;}
    & >div {
        border-radius: 10px;
        &:not(.div10, .account) {

            padding: 0.5rem;
        }
        &:not(.greeting, .title, .next-appointment, .div1, .div2, .div3, .div4, .div10, .account, .div9) {
            border: 1px solid darkgray;
        }

        h1 {
            text-align: center;
        }
        .list em {
            font-weight: 100;
        }
    }
}

.greeting { 
    grid-area: 1 / 1 / 2 / 5; 
    margin-bottom:0.5rem;
}
.title { 
    grid-area: 1 / 5 / 2 / 7; 
    margin-bottom: 0;
    align-content: center;
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40
    }
}
.next-appointment { 
    grid-area: 2 / 5 / 5 / 7; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    .clock {
        z-index: 2;
    }
}
.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { 
    grid-area: 3 / 1 / 4 / 2; 
    background: rgba($--color-pink-cloudy-primary, 0.4);
    &.hover--bright:hover {
        filter: brightness(1.4);
    }
}
.div4 { grid-area: 3 / 2 / 4 / 3; }

.account { 
    height:100%;
    width:100%;
    grid-area: 2 / 3 / 4 / 5; 
    justify-content: space-evenly;
    border: 1px dotted $--color-white-cold;
    .flex-row {
        gap:0.5rem;
    }
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40
    }
}
.div9 { 
    grid-area: 4 / 1 / 5 / 3; 
    .list {
        justify-content: flex-start;
        gap:0.5rem;
        border-bottom: 0.5px solid darkgrey;
        margin-bottom: 5px;
        &:hover {
            filter: brightness(1.8);
            cursor: pointer;
        }
    }
    justify-content: space-between;
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40
    }
}
.div10 { 
    grid-area: 4 / 3 / 5 / 5; 
    position:relative;
    padding:0;
    overflow: hidden;
    h4 {
        z-index: 1;
    }
    .hover-color:hover {
        color: $--color-main;
    }
    .flex-center {
        gap:0.5rem;
         &.hover--bright:hover {
            filter: brightness(1.4);
        }
    }
    .background {
        position: absolute;
        height: 100%;
        width: 100%;
        img {
            transition: transform 0.4s ease-in-out;
            object-fit: cover; 
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity:0.5;
            border-radius: 20px;
            &:hover {
                opacity:1;
            }
        };
    }

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 40
    }
}
